# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=bhutracker
mod_name=Broken Heart & Undershirt Stat
mod_version=1.0.5
mod_author=["Iqury","Nischhelm"]
mod_description=Adds a Broken Heart and Undershirt activated count
mixin_loader_class=bhutracker.MixinPlugin

# dependencies
fermiumbooter_version=968474:5672830
reskillable_version=286382:2815686
bountifulbaubles_version=313536:3568240
fermiummixins_version=1303863:6754739
firstaid_version=276837:4030769
